
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Workshop SD-WAN Nivel Intermedio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            padding: 50px;
        }
        .logos {
            display: flex;
            justify-content: center;
            gap: 50px;
            margin-bottom: 40px;
            flex-wrap: wrap;
        }
        .logos img {
            height: 80px;
        }
        .content {
            background: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            display: inline-block;
            text-align: left;
            max-width: 600px;
        }
        h1, h2 {
            text-align: center;
        }
        .footer {
            margin-top: 30px;
            font-size: 14px;
            color: #555;
            text-align: center;
        }
        .section {
            margin-top: 20px;
        }
        pre {
            background: #eee;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <div class="logos">
        <img src="fortinet.png" alt="Fortinet Logo">
        <img src="dpt.png" alt="DPT Logo">
    </div>
    <div class="content">
        <h1>Bienvenidos al Workshop de SD-WAN Nivel Intermedio</h1>

        <div class="section">
            <h2>Topología HUB</h2>
            <pre>
LAN:       192.168.12.1/24  
DMZ:       192.168.10.1/24  
WAN1:      10.0.1.2/30  
WAN2:      10.0.2.2/30  
Loopback:  172.16.0.1/32  
            </pre>
        </div>

        <div class="section">
            <h2>Topología Spoke</h2>
            <pre>
LAN:       192.168.11.1/24  
WAN1:      10.0.10.2/30  
WAN2:      10.0.20.2/30  
Loopback:  172.16.1.1/32  
            </pre>
        </div>

        <div class="section">
            <h2>Contraseña de los Equipos</h2>
            <pre>
fortinet4A!!
            </pre>
        </div>

        <div class="footer">
            Instructor: Gustavo Magliano<br>
            Email: <a href="mailto:gmaglianoriva@fortinet.com">gmaglianoriva@fortinet.com</a>
			<p>Julio 2025</p>
        </div>
    </div>
</body>
</html>
