
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Bienvenida - Workshop SD-WAN</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            padding: 50px;
        }
        .content {
            background: white;
            padding: 40px;
            border-radius: 8px;
            display: inline-block;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .footer {
            margin-top: 30px;
            font-size: 14px;
        }
        .button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #e00000;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <img src="fortinet.png" height="80" style="margin-right: 40px;">
    <img src="telefonica.png" height="80">
    <div class="content">
        <h1>Bienvenidos al Workshop de SD-WAN Nivel Intermedio</h1>
        <p>Mayo 2025</p>
        <div class="footer">
            Instructor: Gustavo Magliano<br>
            Email: <a href="mailto:gmaglianoriva@fortinet.com">gmaglianoriva@fortinet.com</a>
        </div>
        <div style="display: flex; justify-content: flex-end; margin-top: 40px;">
    <a href="topologia.html" class="button">Siguiente</a>
</div>

    </div>
</body>
</html>
