
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Workshop SD-WAN Nivel Intermedio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            padding: 50px;
        }
        .logos {
            display: flex;
            justify-content: center;
            gap: 50px;
            margin-bottom: 40px;
            flex-wrap: wrap;
        }
        .logos img {
            height: 80px;
        }
        .content {
            background: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            display: inline-block;
        }
        .footer {
            margin-top: 30px;
            font-size: 14px;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="logos">
        <img src="fortinet.png" alt="Fortinet Logo">
        <img src="telefonica.png" alt="Telefónica Logo">
    </div>
    <div class="content">
        <h1>Bienvenidos al Workshop de SD-WAN Nivel Intermedio</h1>
        <p>Mayo 2025</p>
        <div class="footer">
            Instructor: Gustavo Magliano<br>
            Email: <a href="mailto:gmaglianoriva@fortinet.com">gmaglianoriva@fortinet.com</a>
        </div>
    </div>
</body>
</html>
