
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Topología HUB - Workshop SD-WAN</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 30px;
            text-align: center;
        }
        .container {
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            display: inline-block;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            max-width: 1000px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .desc {
            text-align: left;
            margin-top: 20px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Topología del HUB</h2>
        <img src="topologia_hub.png" alt="Topología del HUB">
        <div class="desc">
            <p>La topología del HUB consta de:</p>
            <ul>
                <li>Dos enlaces de internet conectados a un MCLAG de FortiSwitch (WAN Switch).</li>
                <li>FortiSwitch WAN gestionado por FortiLink.</li>
                <li>Un clúster HA de FortiGate como core SD-WAN.</li>
                <li>Distribución a través de un MCLAG de FortiSwitch (Switch CORE).</li>
                <li>Desde allí se distribuye la red hacia los dispositivos de acceso y endpoints.</li>
            </ul>
        </div>
    </div>
</body>
</html>
